<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level 2</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="level2">
      <div class="costellation">
        <div id="star1" class="star"></div>
        <div id="star2" class="star"></div>
        <div id="star3" class="star"></div>
        <div id="star4" class="star"></div>
        <div id="star5" class="star"></div>
        <div id="star6" class="star"></div>
        <div id="star7" class="star"></div>
      </div>

      <div class="star-container">
        <div class="info">
          <p class="poetry">
            "If you're lost and seek the road to find,<br />
            look for the guiding star so kind.<br />
            Fixed in the sky, the North will show,<br />
            following the light, freedom will grow."
          </p>
          <p class="hint">
            Click the star indicated by the poem to escape from cave
          </p>
        </div>
        <div class="space">
          <div id="star"></div>
        </div>
      </div>

      <div id="done" class="pop-up">
        <p>
          Fantastic!<br />You find the path of light, now the cave is open.<br />
          Keep going...
        </p>
        <button id="next">next</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
